body
{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    
}

#main-container
{
    min-height: 100vh;
}

.carousel-inner{
    width:100%;
    max-height: 500px;
  }

/*app*/

#section-app-list
{
    margin-bottom: 32px;
}


#section-app-list h1 , 
#about-section h1 , 
#login-section h1 , 
#register-section h1
{
    margin:16px 0;

}
.app-card 
{
    border: 1px solid #e3e3e3;
    border-radius: 16px;
    box-shadow: 0 2px 8px rgb(0 0 0 / 10%);
    background-color: white;
    overflow: hidden;
}

.app-card img 
{
    height:440px;
    object-fit: cover;
    cursor: pointer ;
    transition:  transform .25s visibility .25s ease-in;

}

.app-card:hover img
{
    transform: scale(1.4);
}
.appContent{
    padding:0 16px
}

.appContent h3
{
    margin-bottom: 5px;
}

#app-description-section
{
    background-color: rgba(0 0 0,0.2);
}


#app-description-section > div
{
    margin-top:16px;
}

.app-description-section > img
{
    grid-column: 1;
}

.app-description-content-area
{
    grid-column: 2/span 3;
}


/* propertyItem*/
.wrapper
{
    display: grid;
    grid-template-columns: 2fr 4fr 4fr;
    gap: 3em;
    grid-auto-rows: minmax(100px, 300px);
}

.wrapper img
{
    height: 200px;
    width: 250px;
    padding-left: 20px;
}
.wrapperItem
{
    display: grid;
    grid-template-columns: 3fr 10fr ;
    gap: 3em;
    grid-auto-rows: minmax(100px,500px);
}

.wrapperItem img
{
    height: 500px;
    width: 600px;
    padding: 20px;
}

/* Forms */
.form-container
{
    margin-top: 50px;
    margin-bottom: 50px;
    margin-left: 100px;
    margin-right: 100px;
}

.form-control-container
{
    margin-top: 20px;

}

.form-control-container label , .form-control-container input 
{
    display:block;
}

.form-control-container label 
{
    font-weight: bold;
}

.form-control 
{
    margin-top: 10px;
    width:100%;
    border: 1px solid black;
    padding:5px;
}
input[type=text].form-control
{
    height:30px;
}

.error
{
    display:block;
    color:rgb(180, 37, 144);
    font-size:cal(1rem -2px);
}

.btn
{
    display:inline-block;
    padding:10px;
    text-align:center;
    color:black;
    font-size: 1.1rem;
}

.container
{
    display: grid;
    width:1200px;
    width:90%;
    margin:0 auto;
    grid-auto-rows: minmax(100px, auto);
}

.grid
{
    display: grid;
}

.grid-gap-1
{
    column-gap: 0.5rem;
}

.grid-gap-2
{
    column-gap: 1rem;
}

.grid-row-gap-1
{
    row-gap: 1rem;
}

.grid-row-gap-2
{
    row-gap: 2rem;
}

.grid-col-1
{
    grid-template-columns: 1fr;
}

.grid-col-2
{
    grid-template-columns: repeat(2,1fr);
}

.grid-col-3
{
    grid-template-columns: repeat(3,1fr);
}

.grid-col-4
{
    grid-template-columns: repeat(4,1fr);
}

.col-25
{
    grid-column-start: 1/span 1;
}

.col-50
{
    grid-column-start: 1/span 2;
}

.col-75
{
    grid-column-start: 1/span 3;
}


.grid-row-3
{
    grid-template-rows: 50px auto 50px;
}


